CTF_DBHOST="{{ game.db.host }}"
CTF_DBPORT="{{ game.db.port }}"
CTF_DBPASSWORD="{{ game.db.pass }}"
CTF_DBNAME="{{ game.db.name }}"
CTF_DBUSER="{{ game.db.user }}"

CTF_STATEDBHOST="{{ game.checker_db.host }}"
CTF_STATEDBPORT="{{ game.checker_db.port }}"
CTF_STATEDBPASSWORD="{{ game.checker_db.pass }}"
CTF_STATEDBNAME="{{ game.checker_db.name }}"
CTF_STATEDBUSER="{{ game.checker_db.user }}"

CTF_OUTPUT="/tmp/flagid.json"
