CTF_DBHOST="{{ game.db.host }}"
CTF_DBPORT="{{ game.db.port }}"
CTF_DBPASSWORD="{{ game.db.pass }}"
CTF_DBNAME="{{ game.db.name }}"
CTF_DBUSER="{{ game.db.user }}"
CTF_SECRET="{{ CTF_SECRET }}"
CTF_TEAMREGEX="^0\.0\.(\d+)\.\d+$"
